 Colors

         1 LimeGreen   Olive Drab:  Hex #5ea72a     RGB 94, 167, 42    36.9% red, 65.5% green and 16.5% blue
         2 SkyBlue
         3 Green
         4 Purple

         5 Brown
         6 Gray
         7 Red
         8 Orange

         9 PaleGreen
         6 Gray
         6 Gray
         4 Purple

         5 Brown
         3 Green
         8 Orange
         8 Orange

        10 Yellow
        11 Pink
        12 Blue
         1 LimeGreen

         2 SkyBlue
        12 Blue
         2 SkyBlue
         8 Orange

        10 Yellow
         5 Brown
         7 Red
         3 Green

         4 Purple
         3 Green
         1 LimeGreen
        11 Pink

        11 Pink
        12 Blue
        10 Yellow
         6 Gray

         4 Purple
         7 Red
         9 PaleGreen
         1 LimeGreen

         2 SkyBlue
        10 Yellow
        12 Blue
         5 Brown

         9 PaleGreen
        11 Pink
         9 PaleGreen
         7 Red

//===========================================

         1 LimeGreen   Olive Drab:  Hex #5ea72a     RGB 94, 167, 42    36.9% red, 65.5% green and 16.5% blue
         2 SkyBlue
         3 Green
         4 Purple
         5 Brown
         6 Gray
         7 Red
         8 Orange
         9 PaleGreen
        10 Yellow
        11 Pink
        12 Blue
